<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cloud_wallpaper" >

    <TextView
        android:id="@+id/option_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/current_annotations"
        android:textSize="15sp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.5"
        android:background="@drawable/border" >

        <!-- Main Linear Layout within the horizontal scroll view -->
        <LinearLayout
            android:id="@+id/horizontalLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <!-- 
            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/annotationAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Author: Jim" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/star" />

                    <TextView
                        android:id="@+id/annotationComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment: test annotation coment" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/annotationAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Author: Terence" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/bug" />

                    <TextView
                        android:id="@+id/annotationComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment: hello" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/annotationAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Author: justin" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/bug" />

                    <TextView
                        android:id="@+id/annotationComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment: bye" />
                </LinearLayout>
            </ScrollView>
             -->
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/add_annotation"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.5"
        android:background="@drawable/border"
        android:padding="10dp" >

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textView4"
            android:layout_marginBottom="10dp"
            android:text="@string/annotation_author" />

        <EditText
            android:id="@+id/editTextAnnotationAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/description"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/description"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="@string/annotation_author_hint"
            android:padding="3dp"
            android:singleLine="true" >
        </EditText>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextAnnotationAuthor"
            android:text="@string/annotation_comment" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/editTextAnnotationAuthor"
            android:layout_alignTop="@+id/textView4"
            android:background="@drawable/border" >

            <EditText
                android:id="@+id/editTextAnnotationComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="@string/annotation_comment_hint"
                android:inputType="textMultiLine"
                android:padding="3dp" >
            </EditText>
        </ScrollView>

        <ImageButton
            android:id="@+id/imageButtonAnnotationAttachImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/scrollView2"
            android:layout_alignLeft="@+id/textView4"
            android:contentDescription="@string/image_content_description"
            android:src="@android:drawable/btn_star" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/annotation_submit" />
    </RelativeLayout>

    <Button
        android:id="@+id/annotationButtonReturnToPage"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="@string/annotation_return_to_page" />

</LinearLayout>
