<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".EditPageActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/page_title"
                android:textSize="15sp" />

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border" >

                <EditText
                    android:id="@+id/editPageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:ems="10"
                    android:hint="A New Page"
                    android:padding="3dp"
                    android:singleLine="true" >

                    <requestFocus />
                </EditText>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/insertPageDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/insert_page_des"
                    android:textSize="15sp" />

                <ScrollView
                    android:id="@+id/editPageBox"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border" >

                    <EditText
                        android:id="@+id/editPageDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:ems="10"
                        android:hint="Some Text...Blah Blah Blah"
                        android:inputType="textMultiLine"
                        android:padding="3dp" />
                </ScrollView>
            </LinearLayout>
            <!--
            <c301.AdventureBook.CoverFlow
                android:id="@+id/gallery1"
                android:layout_width="301dp"
                android:layout_height="87dp"
                android:layout_gravity="center"
                android:background="#000000" />
            -->
                <ImageView
                    android:id="@+id/pageimage"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/border"
                    android:scaleType="fitCenter"
                    android:src="@drawable/imageadd128" />
                    
        

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.49"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/options_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.99" >
                </ListView>

            </LinearLayout>

            <Button
                android:id="@+id/new_option"
                android:layout_width="254dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="@string/add_option" />

            <Button
                android:id="@+id/save_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/save_page_button" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>
