<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@drawable/cloud_wallpaper" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/table_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight="0.00"
            android:text="Table of Contents"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ExpandableListView
            android:id="@+id/expList"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_weight="0.10"
            android:scrollbars="vertical"
            tools:listitem="@android:layout/simple_expandable_list_item_2" >

        </ExpandableListView>

        <TextView
            android:id="@+id/pageView"
            android:layout_width="297dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="#33FFFFFF"
            android:fadeScrollbars="false"
            android:gravity="left"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/create_new_page"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/create_new_page" />

            <Button
                android:id="@+id/return_local_lib"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/return_local_lib" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>