<?xml version="1.0" encoding="utf-8"?>
<!-- Creator Minhal -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cloud_wallpaper" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/local_library"
            android:textSize="25sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/offline_library_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/createNewStoryBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/add_story"
            android:onClick="launchNewStoryActivity"
            style="?android:attr/buttonStyleSmall" />

        <Button
            android:id="@+id/goToOnlineLibraryBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/online_library"
            android:onClick="launchOnlineLibraryActivity"
            style="?android:attr/buttonStyleSmall" />
    </LinearLayout>

</LinearLayout>