<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/option_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.62"
            android:text="Button" />

        <Button
            android:id="@+id/delete_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/trash" />
    </LinearLayout>

</LinearLayout>