<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) <2013>  <Zhao Zhang>
 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/upload_media_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/media_title"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/upload_photo_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_margin="1dp" >

        <EditText
            android:id="@+id/size_input"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/set_ok"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Size"/>
    </LinearLayout>



    <Button
        android:id="@+id/fromPhoneButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:text="From Phone" />
 
    <Button
        android:id="@+id/fromWebCamButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="From Webcam" />
 
    <Button
        android:id="@+id/confirmButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="Confirm" />

</LinearLayout>
