<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
         <ImageView
        android:id="@+id/imageView1"
        android:layout_width="222dp"
        android:layout_height="244dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/image1" />
    -->

    <Gallery
        android:id="@+id/gallery1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spacing="-10dip" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A group of 301 student trying to finish this project : (   A group of 301 student trying to finish this project : (  A group of 301 student trying to finish this project : (   A group of 301 student trying to finish this project : (  A group of 301 student trying to finish this project : (  A group of 301 student trying to finish this project : (  A group of 301 student trying to finish this project : (  A group of 301 student trying to finish this project : (  A group of 301 student trying to finish this project : (  A group of 301 student trying to finish this project : (  A group of 301 student trying to finish this project : (  A group of 301 student trying to finish this project : (  A group of 301 student trying to finish this project : (   
        "
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="take the left path" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="take the right path" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="take the forward path" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View/Add Annotation" />

</LinearLayout>